foreground         #0d0d0d
background         #c2c2c2
cursor             #90908F

active_border_color #0d0d0d

selection_foreground #c2c2c2

color0       #E0E0DF
color8       #A0A09F
color1       #0d0d0d
color9       #0d0d0d
color2       #0d0d0d
color10      #0d0d0d
color3       #0d0d0d
color11      #0d0d0d
color4       #0d0d0d
color12      #0d0d0d
color5       #0d0d0d
color13      #0d0d0d
color6       #0d0d0d
color14      #0d0d0d
color7       #0d0d0d
color15      #0d0d0d
