foreground         #c5c7ca
background         #323e5f

active_border_color #a48db0

color0       #1a212c
color8       #646c7a
color1       #5462AE
color9       #5462AE
color2       #92709F
color10      #92709F
color3       #857DC8
color11      #857DC8
color4       #7486B6
color12      #7486B6
color5       #A48DB0
color13      #A48DB0
color6       #A297D7
color14      #A297D7
color7       #c5c7ca
color15      #c5c7ca

#3f3c4f
