# vim:ft=kitty

## name: Shades of Purple
## license: MIT
## author: Saif Shahriar
## upstream: https://raw.githubusercontent.com/saifshahriar/shades-of-purple-kitty/master/shades-of-purple.conf

background #141021 
foreground #d8bfd8 

selection_background #33467C
selection_foreground #C0CAF5
url_color #73DACA

cursor #6f00ff 
cursor_text_color #ffffff

# Tabs
active_tab_background #6943FF
#tab_bar_background #000000

#: plum
color0                          #dda0dd  
color8                          #dda0dd 

#: dark raspberry (errors)
color1                          #872657 
color9                          #872657 

#: medium purple
color2                          #9370db 
color10                         #9370db 

#: slate blue
color3                          #6a5acd 
color11                         #6a5acd 

#: lavender purple 
color4                          #967bb6 
color12                         #967bb6 

#: orchid 
color5                          #ba55d3
color13                         #ba55d3

#: electric indigo
color6                          #6f00ff 
color14                         #6f00ff 

#: cyber grape
color7                          #58427c  
color15                         #58427c
