foreground         #c1c1c3
background         #0a0910

active_border_color #670e92

color0       #0a0910
color8       #57576a
color1       #534D5C
color9       #534D5C
color2       #670E92
color10      #670E92
color3       #74598E
color11      #74598E
color4       #910EAE
color12      #910EAE
color5       #AD13CA
color13      #AD13CA
color6       #D61BDD
color14      #D61BDD
color7       #c1c1c3
color15      #c1c1c3
