foreground         #608EC4
background         #DFA7BF
cursor             #c3c3c6


active_border_color   #608EC4

color0       #10121b
color8       #5c5f70
color1       #4F7AC1
color9       #4F7AC1
color2       #3F81BD
color10      #3F81BD
color3       #4D84BD
color11      #4D84BD
color4       #6E85BA
color12      #6E85BA
color5       #608EC4
color13      #608EC4
color6       #608EC4
color14      #608EC4
color7       #608EC4
color15      #608EC4


#608EC4
