general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 6
    col.active_border = rgb(608EC4) # hex in parentheses
    col.inactive_border = rgba(c3c3c6aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    screen_shader = $HOME/.config/hypr/shaders/vibrance.gsl
    rounding = 10

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 11
        passes = 3
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}

windowrule = opacity 0.8, kitty # set kitty opacity
