/* Define the Peaceful Pond color palette */
* {
    /* Peaceful Pond colors */
    overall-bg:          #32302f; /* overall (deepest) bg color */
    search-list:     #665c54; /* search bar and list tile color */
    element-normal: #7daea3; /* normal element color */
    element-alt: #a9b665; /* alt element color */
    placeholder-col: #ea6962; /* placeholder */
    text:          #32302f; /* text color */
    hover-tile:         #a89984; /* hovered over list tile */

    /* Map the Peaceful Pond colors to the Rofi variables */
    bg0:     @overall-bg; /* overall (deepest) bg color */
    bg1:     @search-list; /* search bar and list tile color */
    fg0:     @text;

    accent-color:     @hover-tile; /* hovered over list tile */
    urgent-color:     @hover-tile;

    background-color:   transparent;
    text-color:         @fg0; /* text color */

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      900px;
    border-radius: 3px;

    background-color:   @bg0;
    padding: 20px;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    border-radius: 3px;

    background-color:   @placeholder-col;
}

prompt, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
  enabled: true;
  placeholder: "Search";
  placeholder-color: @text;
  text-color: @text;
}

prompt {
    text-color: @placeholder-col;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: " ";
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border-radius:		 3px;
    border-color:		 @accent-color;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal normal {
    text-color: @fg0;
    background-color: @element-normal;
}

element alternate normal {
    background-color: @element-alt;
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.95em;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

configuration {
    font: "Hack Nerd Font Bold 11";
    hide-scrollbar: true;
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{name}";
}

