/* Define the Purple Abyss color palette */
* {
    /* Purple Abyss colors */
    overall-bg:          #0a0910; /* overall (deepest) bg color */
    search-list:     #0a0910; /* list tile color and search bar color */
    search-border:          #910EAE; /* search bar border */
    text:          #c1c1c3; /* text color */
    hover:         #670E92; /* hovered over list tile */
    urgent:     #910EAE; /* urgent color */

    /* Map the Purple Abyss colors to the Rofi variables */
    bg0:     @overall-bg; /* overall (deepest) bg color */
    bg1:     @search-list; /* search bar and list tile color */
    fg0:     @text;
    border:	@search-border;

    accent-color:     @hover; /* hovered over list tile */
    urgent-color:     @urgent;

    background-color:   transparent;
    text-color:         @fg0; /* text color */

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      900px;
    border: 2px solid;
    border-radius: 15px;
    border-color: @accent-color;

    background-color:   @bg0;
    padding: 20px;
}

inputbar {
    spacing:    8px;
    padding:    8px;
    border: 2px solid;
    border-radius: 15px;
    border-color: @border;

    background-color:   @bg1;
}

prompt, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
  enabled: true;
  placeholder: "Search";
  placeholder-color: @text-color;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: " ";
}

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px 10px;
    border:                      2px solid;
    border-radius:		 15px;
    border-color:		 @accent-color;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal normal {
    text-color: @fg0;
    background-color: @bg1;
}

element alternate normal {
    background-color: @bg1;
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.95em;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

configuration {
    font: "Hack Nerd Font Bold 11";
    hide-scrollbar: true;
    show-icons:                 true;
    display-drun:               "";
	  drun-display-format:        "{name}";
}

