general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 4 
    #col.active_border = rgb(6f00ff) rgb(9370db) 45deg #these are hex values
    col.active_border = rgb(458588)
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    shadow {
        enabled = true
        range = 10
        render_power = 1
        color = rgba(458588ee)
        color_inactive = rgba(1a1a1aee)

    }
}


