general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 3 
    col.active_border = rgb(0d0d0d) # hex in parentheses
    col.inactive_border = rgba(90908faa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    screen_shader = $HOME/.config/hypr/shaders/vibrance.gsl
    rounding = 10
}

windowrule = opacity 1, kitty # set kitty opacity
