general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 5
    #col.active_border = rgb(6f00ff) rgb(9370db) 45deg #these are hex values
    col.active_border = rgb(9e3357) rgb(5d9b7f) rgb(33509f) rgb(f3d9a1) rgb(bf3a9a) rgb(916097) rgb(6e5d8e) 45deg # hex in parentheses
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    screen_shader = $HOME/.config/hypr/shaders/vibrance.gsl
    rounding = 0

    shadow {
        enabled = false
        range = 10
        render_power = 1
        color = rgba(162, 151, 215, 1)
        color_inactive = rgba(1a1a1aee)

    }

        blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 10
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
    }
}

windowrule = opacity 0.8, kitty # set kitty opacity
