general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 5
    col.active_border = rgb(670e92) rgb(74598e) rgb(910eae)# hex in parentheses
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    screen_shader = $HOME/.config/hypr/shaders/vibrance.gsl
    rounding = 10
}

windowrule = opacity 0.8, kitty # set kitty opacity
