preload = ~/Pictures/everforest-hyprland-rice/wooden-castle-bl-gr.jpg
preload = ~/Pictures/everforest-hyprland-rice/red-shirt-sword-awesome.jpg

wallpaper = DP-1, ~/Pictures/everforest-hyprland-rice/red-shirt-sword-awesome.jpg
wallpaper = HDMI-A-2, ~/Pictures/everforest-hyprland-rice/wooden-castle-bl-gr.jpg
