# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 1920x1080@144, 0x-1080, 1
monitor=DP-1, 1920x1080@165, 0x0, 1 
source = ./config/keybinds.conf
source = ./config/autostarts.conf
source = ./config/workspaces.conf
source = ./config/windowrules.conf
source = ./config/peripherals.conf
source = ./config/animations.conf
source = ./config/env_variables.conf
source = ./theme.conf # general and decoration functions used with the theme switcher


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
