# background for lock screen
background {
  monitor = DP-1
  path = ~/Pictures/Wallpapers/arch_btw.png
  blur_size = 1
  blur_passes = 2
}

# make lock screen only display on DP-1
background {
  monitor = DP-2
  color: black
}

# hide the cursor
general {
  hide_cursor = true
}


# where you type in the password
input-field {
    monitor = DP-1
    size = 300, 50
    outline_thickness = 3 # border thickness
    dots_size = 0.1 # use dots to mask the password being typed
    dots_spacing = 0.3
    outer_color = rgba(20, 145, 208, 1) # border
    inner_color = rgba(0, 36, 70, 1) # input background
    font_color = rgb(200, 200, 200) # text color
    fade_on_empty = false # whether to show the input field at all times

    position = 0, -280 
    halign = center
    valign = center
}

# text to display on lock screen (says hi)
label {
    monitor = DP-1
    text = Hi 
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = Hack Nerd Font

    position = -100, 440 
    halign = center
    valign = center
}

# text to display on lock screen (shows user's name)
label {
    monitor = DP-1
    text =  $USER :)
    color = rgba(20, 145, 208, 1)
    font_size = 45
    font_family = Hack Nerd Font

    position = 100, 440 
    halign = center
    valign = center
}

# display time
label {
    monitor = DP-1
    text = $TIME12
    color = rgba(20,145,208,0.5)
    font_size = 45
    font_family = Hack Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

# lock icon
label { 
    monitor = DP-1
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(20, 145, 208, 1)
    font_size = 70
    font_family = Material Symbols Rounded
    position = 0, 65
    halign = center
    valign = bottom
}
