preload = ~/Pictures/wooden-castle-bl-gr.jpg
preload = ~/Pictures/red-shirt-sword-awesome.jpg

wallpaper = DP-1, ~/Pictures/red-shirt-sword-awesome.jpg
wallpaper = HDMI-A-2, ~/Pictures/wooden-castle-bl-gr.jpg
