splash = false

preload = ~/Pictures/gruvbox-rice/gruvbox-anime-sit.jpg
preload = ~/Pictures/gruvbox-rice/gruvbox-street.jpg

wallpaper = DP-1, ~/Pictures/gruvbox-rice/gruvbox-anime-sit.jpg
wallpaper = DP-2, ~/Pictures/gruvbox-rice/gruvbox-street.jpg
