# Execute your favorite apps at launch
 exec-once = hypridle
 # exec-once = hyprpaper
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = /usr/lib/polkit-kde-authentication-agent-1
 exec-once = dunst
 exec-once = waybar
 exec-once = swww-daemon # start wallpaper daemon
 exec-once = swww restore
 #exec-once = ~/.config/hypr/scripts/set_wallpaper.sh # set wallpapers
# exec-once = nwg-dock-hyprland -mb 5 -i 26 -d -hd 0 # open dock
