# Execute your favorite apps at launch
 exec-once = hypridle
 exec-once = wal -R
 # exec-once = hyprpaper
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = /usr/lib/polkit-kde-authentication-agent-1
 exec-once = dunst
 exec-once = waybar
 exec-once = hyprshade on vibrance # turn on digital vibrance
 exec-once = swww-daemon # start wallpaper daemon
 exec-once = ~/.config/hypr/scripts/set_wallpaper.sh # set wallpapers
