# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = float, ^(pcmanfm)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,^(pkexec timeshift-gtk)$
windowrule = float, ^(conky)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
