# Example windowrule v1
# windowrule = float, ^(kitty)$
# windowrule = float, ^(pcmanfm)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,^(pkexec timeshift-gtk)$
windowrule = float, ^(conky)$

# make steam stop closing when you fullscreen a game. tbh not sure which one of these three rules does the trick, so I just keep them all
windowrulev2 = stayfocused, title:^(Steam)$,class:^(Steam)$
windowrulev2 = minsize 1 1, title:^(Steam)$,class:^(Steam)$
windowrulev2 = move onscreen cursor, title:^(Steam)$, class:^(Steam)$
windowrulev2 = noanim, class:^(steam)$
