;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;  
;==========================================================

[colors]
background = #142838
background-alt = #282a2e
foreground = #C5C8C6
primary = #a08a9d 
secondary = #8ABEB7
alert = #A54242
disabled = #707880
painpink = #ba45b1 
painpurple = #781aa0
painblue = #3aa5ff  
painred = #ff2320  
paingreen = #8ff586  
painyellow = #e9e75c 

[bar/mybar]
width = 100%
height = 46pt 
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 0 
padding-right = 1 

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Space Mono Nerd Font:size=17;2

modules-left = sep updateslogo updates 
modules-center =  xworkspaces
modules-right = wlan sep pulseaudio sep battery sep backlight sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; Foreground color for the tray icons
; This only gives a hint to the tray icon for its color, it will probably only
; work for GTK3 icons (if at all) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray
; window.
; New in version 3.6.0
; tray-foreground = ${colors.painpink}

; Offset the tray in the x and/or y direction
; Supports any percentage with offset
; Percentages are relative to the monitor width or height for detached trays
; and relative to the bar window (without borders) for non-detached tray.
tray-offset-x = 0 
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1 

; Scale factor for tray clients
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.painpink}
label-active-padding = 1
label-active-foreground = ${colors.painblue}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.painblue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.painblue}

label-muted="󰝟 "
label-muted-foreground = ${colors.painblue}

ramp-volume-0="奄 "
ramp-volume-1="奄 "
ramp-volume-2="奄 "
ramp-volume-3="奔 "
ramp-volume-4="奔 "
ramp-volume-5="奔 "
ramp-volume-6="墳 "
ramp-volume-7="墳 "
ramp-volume-8="墳 "
ramp-volume-9="墳 "
ramp-volume-foreground=${colors.painblue}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% 
label-connected-foreground = ${colors.painyellow}
ramp-signal-foreground = ${colors.painyellow}
ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤨 "
ramp-signal-4 = "󰤨 "

format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭  "
format-disconnected-prefix-foreground = ${colors.painred}
format-disconnected-foreground = ${colors.painred}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %m-%d-%Y %I:%M

label = %date%
label-foreground = ${colors.painpink}

[module/battery]
type = internal/battery
format-discharging = <ramp-capacity> <label-discharging>
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 1000
animation-discharging-foreground = ${colors.paingreen}
label-discharging-foreground = ${colors.paingreen}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.paingreen}

format-charging=<animation-charging> <label-charging>
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.paingreen}
label-charging-foreground = ${colors.paingreen}
animation-charging-framerate=1000

low-at = 20
format-low = <animation-low> <label-low>
animation-low-0 = " "
animation-low-1 = " "
animation-low-framerate = 1000
animation-low-foreground = ${colors.painred}
label-low-foreground = ${colors.painred}

[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50
format-foreground = ${colors.painpurple}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = acpi_video0
format = <ramp> <label>

label = %percentage%%
label-foreground = ${colors.painyellow}

; Only applies if <ramp> is used
ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-foreground = ${colors.painyellow}

[module/leftcircle]
type = custom/text
content = "" 
content-font = 3 
content-foreground = #282a2e
content-background = #000f0f0f

[module/sep]
type = custom/text
content = "|"
content-padding = 1.5
content-foreground = ${colors.disabled}

[module/updateslogo]
type = custom/text
content = "   "
content-padding = 0 
content-foreground = ${colors.painpink}

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 90
format-foreground = ${colors.painpink}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
